{% extends "base.html" %}

{% block title %}Admin Panel - ABE Project{% endblock %}

{% block content %}
<h1 class="mb-4">Admin Panel</h1>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                Create User
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('admin') }}">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Enter username">
                    </div>
			<div class="mb-3">
  			 <label class="form-label">Email</label>
   			 <input type="email" name="email" class="form-control" required>
		    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Enter password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" name="role">
                            <option value="admin">Admin</option>
                            <option value="user" selected>User</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                Existing Users
            </div>
            <div class="card-body">
                {% if users %}
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for u in users %}
                            <tr>
                                <td>{{ u.id }}</td>
                                <td>{{ u.username }}</td>
                                <td>{{ u.role }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No users yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<hr class="my-4">

<div class="row">
    <!-- Add Attribute -->
    <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                Add Attribute
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('add_attribute') }}">
                    <div class="mb-3">
                        <label class="form-label">Attribute name</label>
                        <input type="text" class="form-control" name="attribute_name"
                               placeholder="Example: role:Teacher, dept:CS, degree:Master">
                    </div>
                    <button type="submit" class="btn btn-secondary">Create Attribute</button>
                </form>

                <hr>
                <h6>Existing Attributes</h6>
                {% if attributes %}
                    <ul class="list-group">
                        {% for a in attributes %}
                        <li class="list-group-item">{{ a.id }} - {{ a.name }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No attributes yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            Assign Attribute to User
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('assign_attribute') }}">
                <div class="mb-3">
                    <label class="form-label">User</label>
                    <select class="form-select" name="user_id">
                        {% for u in users %}
                        <option value="{{ u.id }}">{{ u.id }} - {{ u.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Attribute</label>
                    <select class="form-select" name="attribute_id">
                        {% for a in attributes %}
                        <option value="{{ a.id }}">{{ a.id }} - {{ a.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Assign</button>
            </form>
        </div>
    </div>
</div>

</div>

{% endblock %}

