<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login - ABE File Sharing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;">
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5 text-center">
                    <div class="mb-4">
                        <i class="bi bi-shield-lock fs-1 text-primary"></i>
                        <h2 class="mt-3 mb-0 fw-bold text-primary">ABE File Sharing</h2>
                        <p class="text-muted">Attribute-Based Encryption</p>
                    </div>
                    
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ messages[0] }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <form method="post" action="/user">
                        <div class="mb-4">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" 
                                       name="username" 
                                       class="form-control" 
                                       placeholder="Username"
                                       value="{{ request.form.username if request.form else '' }}"
                                       required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" 
                                       name="password" 
                                       class="form-control" 
                                       placeholder="Password"
                                       required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 py-3 fw-bold">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Login & Upload Files
                        </button>
                    </form>
                    
                    <div class="mt-4">
                        <a href="/admin" class="btn btn-outline-light btn-lg w-100">
                            <i class="bi bi-person-gear me-2"></i>Admin Panel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

