<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>File Upload</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
<div class="container">
    <h1 class="mb-4">Upload files for {{ user.username }}</h1>

    <form method="post" enctype="multipart/form-data" class="mb-4">
        <div class="mb-3">
            <label class="form-label">Select file</label>
            <input type="file" name="file" class="form-control" required>
            <div class="form-text">Allowed: pdf, txt, docx.</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Policy</label>
            <input type="text"
                   name="policy_text"
                   class="form-control"
                   placeholder="Example: (Engineer AND IT-Department) OR Manager"
                   required>
        </div>

        <button type="submit" class="btn btn-primary">Upload</button>
    </form>

    <h3>Your files</h3>
    {% if files %}
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Original name</th>
                <th>Stored name</th>
                <th>Policy</th>
            </tr>
            </thead>
            <tbody>
            {% for f in files %}
                <tr>
                    <td>{{ f.original_name }}</td>
                    <td>{{ f.stored_name }}</td>
                    <td>{{ f.policy_text }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No files uploaded yet.</p>
    {% endif %}
</div>
</body>
</html>

