<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ user.username }} - ABE File Sharing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">


<div class="container py-4">
    <!-- Header with Logout -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary mb-0">
            <i class="bi bi-person-circle me-2"></i>
            Welcome {{ user.username }}
        </h2>
        <a href="/logout" class="btn btn-outline-danger">
            <i class="bi bi-box-arrow-right me-1"></i>Logout
        </a>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show"
                     style="top: 20px; right: 20px; z-index: 9999; min-width: 300px;"  role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row g-4">
        <!-- Upload Section -->
        <div class="col-lg-8">
            <div class="card shadow border-0 h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-cloud-upload me-2"></i>Upload New Encrypted File
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <label class="form-label fw-bold">Select File</label>
                                <input type="file" name="file" class="form-control" accept=".pdf,.txt,.docx" required>
                                <div class="form-text">Allowed: PDF, TXT, DOCX only</div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">File Type</label>
                                <input type="text" class="form-control" readonly value="{{ user.username }}'s file">
                            </div>
                        </div>
                        
                        <div class="row g-3 mt-3">
                            <div class="col-md-9">
                                <label class="form-label fw-bold">Access Policy</label>
                                <input type="text" 
                                       name="policy_text" 
                                       class="form-control form-control-lg" 
                                       placeholder="Example: ({{ user_attrs[0] if user_attrs else 'Role' }} AND {{ user_attrs[1] if user_attrs|length > 1 else 'Dept' }}) OR Manager"
                                       required>
                                <div class="form-text small">
                                    Use AND, OR, parentheses with your attributes below
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label fw-bold">Your Attributes</label>
                                <div class="mt-2">
                                    {% for attr in user_attrs %}
                                    <span class="badge bg-secondary me-1 mb-1 d-block">{{ attr }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-success btn-lg w-100">
                                <i class="bi bi-lock-fill me-2"></i>Upload & Encrypt File
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Files List -->
        <div class="col-lg-4">
            <div class="card shadow border-0 h-100">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        My Files ({{ files|length }})
                    </h6>
                </div>
                <div class="card-body p-3">
                    {% if files %}
                        <div class="list-group list-group-flush">
                            {% for f in files %}
                            <div class="list-group-item px-0 border-end-0">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-truncate" style="max-width: 200px;" title="{{ f.original_name }}">
                                        {{ f.original_name }}
                                    </h6>
                                    <small class="text-muted">#{{ f.id }}</small>
                                </div>
                                <p class="mb-2 small text-truncate" style="max-width: 200px;" title="{{ f.policy_text }}">
                                    {{ f.policy_text }}
                                </p>
                                <a href="/download/{{ f.id }}" class="btn btn-outline-primary btn-sm w-100">
                                    <i class="bi bi-download me-1"></i>Decrypt & Download
                                </a>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-file-earmark-x fs-1 text-muted mb-3"></i>
                            <p class="text-muted">No encrypted files yet</p>
                            <small class="text-muted">Upload your first file above</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4 text-center">
        <a href="/admin" class="btn btn-outline-secondary">
            <i class="bi bi-gear me-2"></i>Admin Panel
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

